server {
    listen 80;
    server_name lrs-app.test;

    location / {
        # The name below should match the name of
        # the host defined in docker-compose.yml
        proxy_pass http://lrs_app:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /static/$1 break;
        root /static;
    }
}
